<html>
<head>
<title>Authentification</title>

<style>
input[type=text],input[type=Password], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}
</style>
</head>
<body>
 <!--  <a href="#/formations">Liste des formations</a><br><br> -->
 
<div>
  <form action="#/formations">
    <label for="username">User Name</label>
    <input type="text" id="username" name="username" placeholder="Your username.." required>

    <label for="pwd">Password</label>
    <input type="Password" id="pwd" name="pwd" placeholder="Your password.." required>
  
    <input type="submit" value="Connexion">
    <a href="">Mot de passe oublie ?</a>
  </form>
</div>
</body>
</html>